{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES6",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noImplicitAny": true,
  },
  "exclude": [
    "node_modules",
    "src/script.ts",
    "dist"
  ],
}